{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "providers": ["node"],
      "phases": {
        "setup": {},
        "install": {
          "dependsOn": ["setup"],
          "cmds": [
            "npm ci --omit=dev --legacy-peer-deps"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never"
  }
}
